path=/Caos/api/external/auth/
callback_url=http://127.0.0.1:8080/Caos/api/external/auth/callback.php
strategy_dir=engine/libs/Security/authentication/Opauth/Strategy/
security_iteration=30
security_timeout=2 minutes
callback_transport=post
debug=false
