AppName=Kaos uiAngular
Favicon=http://127.0.0.1:8080/Caos/CDN/favicon.jpg
SITE=http://127.0.0.1:8080/Caos/Website/
ShortIcon=http://127.0.0.1:8080/Caos/CDN/Website/shorticon.jpg
CDN=http://127.0.0.1:8080/Caos/CDN/Website/
API=http://127.0.0.1:8080/Caos/api/
Author=Kaos Chuks
Copyrights=Kreadortech
Robots=no-follow, no-index
Keywords=Kaos uiAngular, Blog Site
Minify=1
Uploads=http://127.0.0.1:8080/Caos/CDN/uploads/
