AppName=Kaos
Favicon=http://127.0.0.1:8080/simple/CDN/favicon.jpg
SITE=http://127.0.0.1:8080/simple/Admin/
ShortIcon=http://127.0.0.1:8080/simple/CDN/shorticon.jpg
CDN=http://127.0.0.1:8080/simple/CDN/Admin/
API=http://127.0.0.1:8080/simple/api/
Author=Kaos Chuks
Copyrights=Kreadortech
Robots=no-follow, no-index
Keywords=Kaos uiAngular, Blog Site
Minify=1