facebookadmin=https://admin.facebook.com
facebooktype=Blog
facebooksitename=Kaos Chuks Thoughts
googleauthor=Kaos Chuks
googlepage=Kaos Page
googlepublisherurl=https://plus.google.com/kaoschuks
googleimage=https://cdn.image.jpg
googleanalytics=ua123487903002
binganalytics=kjdshd8ds8d9
yandexanalytics=jhbsmb89877
